// // 固定名称的配置文件: vue.config.js
// // 必须存放在项目根目录下, 与 package.json 同级别
// module.exports = {
//   // 开发服务器
//   devServer: {
//     // 代理
//     proxy: {
//       // 自定义配置, 代表 /douyu 开头的请求, 用此处处理
//       "/oss": {
//         // 代理到哪个服务器
//         target: "http://gcss.oss-cn-hangzhou.aliyuncs.com",
//         changeOrigin: true, // 目标服务器 与 当前服务器 有变更
//         pathRewrite: {
//           // 替换开头的 /douyu 为 空字符串
//           "^/oss": "", //实际请求地址, 去掉开头的 /douyu
//         },
//       },
//       // 假设代码中还有其他接口也要跨域
//       // "/其他": {
//       //   target: "xxxx",
//       // },
//     },
//   },
// }

// // 配置文件修改后, 必须重启服务器才生效!
